DB_SERVICE_IP="127.0.0.1:9022"
MAILER_SENDGRID_URL=smtp://apikey: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@smtp.sendgrid.net:587
SENDGRID_API_KEY="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"
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
TEAMS_WEBHOOK="https://basistek.webhook.office.com/webhookb2/774f1731-3d86-4b28-bb40-f4af3ed3410e@0a73060c-3fad-4330-8945-46d65bc59438/IncomingWebhook/7cbb865445674169835e6ed2fb12f1f2/78f61a6f-281b-4633-b2ef-fbfc79f79d24"
SMS_PACIFIC_URL=https://username:api_key@oim.pasifiktelekom.com.tr:80/en/api/?from=BASISTEKFROMNAME